NODE_ENV=development
PORT=8000
BASE_URL=http://127.0.0.1:8000


# DB_URI=mongodb+srv://abdou:1234@cluster0.u343q.mongodb.net/ecommerce?
# retryWrites=true&w=majority&appName=Cluster0
# DB_URI=mongodb+srv://abdou:1234@cluster0.mxwda.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
DB_URI=mongodb://127.0.0.1:27017/ecommerce


# JWT OPTIONS
JWT_SECRET=this-is-my-random-jwt-secret
JWT_EXPIRES_IN=90d


# EMAIL SETTINGS
EMAIL_USERNAME=ie19284.etu@iscae.mr
EMAIL_PASSWORD=xlxb wvkt gpgf rusc
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465


# STRIPE CONFIG
STRIPE_SECRET_KEY=sk_test_vzbag8ROcpbNDlctumM96X6z00byJ5azjv
STRIPE_WEBHOOK_SECRET=whsec_lHVfBH2J80LADLOEFasFH8tcKlqE76rb